spring.datasource.url=jdbc:mysql://127.0.0.1:3306/voice_str_recognit
spring.datasource.username=root
spring.datasource.password=g1201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

;spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
;spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
;spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
;logging.level.jdbc=OFF
;logging.level.jdbc.sqltiming=DEBUG


